name: Lint
on: [pull_request]
jobs:
  eslint:
    name: ESLint / Prettier
    runs-on: ubuntu-latest

    steps:
      - name: Checkout git repository
        uses: actions/checkout@v1
          
      - name: Install npm packages
        uses: bahmutov/npm-install@v1

      - name: Run ESLint with Prettier plugin
        uses: reviewdog/action-eslint@v1
